<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
      --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
      --Very-dark-blue-line: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
      --Soft-blue: hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: var(--White);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      color: var(--Soft-blue);
    }

    .main {
      font-family: "Outfit", sans-serif;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: var(--Very-dark-blue-main-BG);
    }

    .card {
      border: none;
      border-radius: 20px;
      background-color: var(--Very-dark-blue-card-BG);
      padding: 20px;
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: var(--Soft-blue);

    }

    .image-container>img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    /* An element with position: absolute; is positioned relative to the nearest positioned ancestor, absolute located inside relative */

    .image-container {
      position: relative;
      display: inline-block;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: hsla(178, 100%, 50%, 20%);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }

    .image-container:hover .overlay {
      opacity: 0.5;
      cursor: pointer;
    }

    .view-icon {
      width: 40px;
      height: 40px;
      color: var(--White);
    }

    h1 {
      color: var(--White);
      font-weight: 400;
    }

    p {
      font-size: 18px;
      font-weight: 400;
    }

    .card-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ethereum>img {
      width: 10px;
    }

    .ethereum {
      color: var(--Cyan);
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .clock {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .clock>img {
      width: 16px;
      height: 16px;

    }

    .card-footer {
      display: flex;
      align-items: center;
      gap: 2px;
      border-top: 1px solid var(--Very-dark-blue-line);
      padding-top: 20px;
      margin-top: 10px;
    }

    .card-footer>img {
      width: 40px;
      margin-right: 14px;
      border: 1px solid var(--White);
      border-radius: 20px;
    }

    .card-footer>span {
      color: var(--White);
    }

    h1:hover,
    .card-footer>span:hover {
      color: var(--Cyan);
      cursor: pointer;
    }

    @media (max-width : 1280px) {

      .main {
        padding: 30px 0 ;
        height: 100%;
      }
    }


    @media (max-width : 380px) {

      .main {
        height: 100%;
      }

      .card {
        padding: 20px;
        width: 300px;
      }

    }
  </style>
</head>

<body>
  <div class="main">

    <div class="card">



      <div class="image-container">
        <img src="./images/image-equilibrium.jpg" alt="Your Image">
        <div class="overlay">
          <img src="./images/icon-view.svg" alt="View Icon" class="view-icon">
        </div>
      </div>











      <!-- <div class="card-header">
        <img src="./images/image-equilibrium.jpg" class="image">
        <div class="overlay">
          <div href="#" class="icon" title="User Profile">
            <img src="./images/icon-view.svg" class="fa fa-user icon" alt="">
          </div>
        </div>
      </div> -->

      <h1>Equilibrium #3429</h1>

      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="card-section">
        <span class="ethereum"> <img src="./images/icon-ethereum.svg" alt=""> 0.041 ETH</span>
        <span class="clock"> <img src="./images/icon-clock.svg" alt=""> 3 days left</span>
      </div>

      <div class="card-footer">
        <img src="./images/image-avatar.png" alt="Avatar">
        Creation of <span class="name">Jules Wyvern</span>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Irum-Zaidi/nft-preview-card-component-main">Irum Zaidi</a>.
    </div>
  </div>

</body>

</html>